# Springboot-QueryDsl

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/kr/ac/phdljr/springbootjpaquerydsl/: SpringbootJpaQuerydslApplication.java
src/main/java/kr/ac/phdljr/springbootjpaquerydsl/config/: ApplicationConfig.java  JasyptConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/kr/ac/phdljr/springbootjpaquerydsl/config/filter/: JwtAuthenticationFilter.java
src/main/java/kr/ac/phdljr/springbootjpaquerydsl/config/service/: JwtService.java
src/main/java/kr/ac/phdljr/springbootjpaquerydsl/controller/: AuthController.java  IndexController.java  RedisController.java  SubjectScoreController.java
src/main/java/kr/ac/phdljr/springbootjpaquerydsl/domain/: Score.java  Student.java  TokenType.java  Tokens.java  User.java
src/main/java/kr/ac/phdljr/springbootjpaquerydsl/dto/: AuthResponse.java  LoginRequestDto.java  RedisEntityRequestDto.java  RegisterRequestDto.java  StudentResponseDto.java  SubjectScoreResponse.java
src/main/java/kr/ac/phdljr/springbootjpaquerydsl/mapper/: EntityMapper.java  StudentMapper.java
src/main/java/kr/ac/phdljr/springbootjpaquerydsl/repository/: StudentRepository.java  SubjectScoreRepository.java  TokenRepository.java  UserRepository.java
src/main/java/kr/ac/phdljr/springbootjpaquerydsl/repository/querydsl/: SubjectScoreCustom.java  SubjectScoreCustomImpl.java  TokenRepositoryCustom.java  TokenRepositoryCustomImpl.java
src/main/java/kr/ac/phdljr/springbootjpaquerydsl/service/: AuthService.java  AuthServiceImpl.java  RedisService.java  RegisterService.java  RegisterServiceImpl.java  SubjectScoreService.java  SubjectScoreServiceImpl.java
src/main/resources/: application.yml
src/test/java/kr/ac/phdljr/springbootjpaquerydsl/: JasyptTest.java  SpringbootJpaQuerydslApplicationTests.java
src/test/java/kr/ac/phdljr/springbootjpaquerydsl/mapper/: StudentMapperTest.java
